#Random port number will be provided
server.port=0
  
spring.application.name=account-ws
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
      

#Rabbitmq Credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest